0	flag for routing DRAIN cell outflow rates to APEX subareas (DRAIN package must be active)
0	flag for running RT3D for groundwater reactive transport
1	flag for reading in MODFLOW observation cells from "modflow.obs"
Optional output for APEX-MODFLOW (0=no; 1=yes)
1	APEX Percolation and Recharge (mm) (for each Subarea)
1	MODFLOW Recharge (m3/day) (for each MODFLOW Cell)
1	APEX Channel Depth (m) (for each APEX subarea)
1	MODFLOW River Stage (m) (for each MODFLOW River Cell)
1	Groundwater/Surface Water Exchange (m3/day) (for each MODFLOW River Cell)
1	Groundwater/Surface Water Exchange (m3/day) (for each APEX subarea)
1   Flag for writing monthly and annual average output for APEX-MODFLOW variables
# == Frequency of writing results from the simulation == 
2
1
100
Groundwater delay
0	0 = read in a single value for all Subareas; 1 = read in one value for each Subarea
5	GW_DELAY : Groundwater delay [days]
